<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2018-04-02" view-index="0" gantt-divider-location="494" resource-divider-location="300" version="2.8.8" locale="fr">
    <description/>
    <view zooming-state="default:7" id="gantt-chart">
        <field id="tpd3" name="Nom" width="232" order="0"/>
        <field id="tpd4" name="Date de début" width="129" order="1"/>
        <field id="tpd5" name="Date de fin" width="129" order="2"/>
        <option id="color.recent"><![CDATA[#ffff00 #339900 #ff0033]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="Nom" width="210" order="0"/>
        <field id="1" name="Rôle par défaut" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars base-id="Aucun">
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
        <date year="2018" month="5" date="1" type="HOLIDAY"><![CDATA[Fête du trvail]]></date>
        <date year="2018" month="5" date="8" type="HOLIDAY"><![CDATA[Victoire 1945]]></date>
        <date year="2018" month="5" date="10" type="HOLIDAY"><![CDATA[Ascension]]></date>
        <date year="2018" month="5" date="21" type="HOLIDAY"><![CDATA[Lundi de pentecôte]]></date>
        <date year="2018" month="7" date="14" type="HOLIDAY"><![CDATA[Fête nationale]]></date>
        <date year="2018" month="8" date="15" type="HOLIDAY"><![CDATA[Assomption]]></date>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="projetStage" color="#8cb6ce" meeting="false" start="2018-04-09" duration="65" complete="0" thirdDate="2018-04-09" thirdDate-constraint="0" expand="true">
            <task id="5" name="multipass_phase1" color="#ffff00" meeting="false" start="2018-04-09" duration="25" complete="0" thirdDate="2018-04-09" thirdDate-constraint="0" expand="true">
                <depend id="7" type="2" difference="0" hardness="Strong"/>
                <depend id="8" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="7" name="operose" color="#339900" meeting="false" start="2018-05-17" duration="22" complete="0" thirdDate="2018-05-17" thirdDate-constraint="0" expand="true">
                <depend id="8" type="2" difference="0" hardness="Strong"/>
                <task id="10" name="étude_préalable" color="#339900" meeting="false" start="2018-05-17" duration="5" complete="0" thirdDate="2018-05-17" thirdDate-constraint="0" expand="true"/>
                <task id="11" name="étude_detaillée" color="#339900" meeting="false" start="2018-05-17" duration="7" complete="0" thirdDate="2018-05-17" thirdDate-constraint="0" expand="true">
                    <depend id="12" type="2" difference="0" hardness="Strong"/>
                    <depend id="71" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="12" name="réalisation" color="#339900" meeting="false" start="2018-05-29" duration="10" complete="0" thirdDate="2018-05-29" thirdDate-constraint="0" expand="true">
                    <depend id="13" type="2" difference="0" hardness="Strong"/>
                    <depend id="73" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="13" name="mise_en_oeuvre de la solution" color="#339900" meeting="false" start="2018-06-12" duration="5" complete="0" thirdDate="2018-06-12" thirdDate-constraint="0" expand="true"/>
            </task>
            <task id="8" name="multipass_phase2" color="#ffff00" meeting="false" start="2018-06-19" duration="18" complete="0" thirdDate="2018-05-17" thirdDate-constraint="0" expand="true"/>
            <task id="71" name="journée_stagiaire_irstea" color="#8cb6ce" meeting="true" start="2018-05-29" duration="0" complete="0" thirdDate="2018-05-11" thirdDate-constraint="0" expand="true"/>
            <task id="73" name="rdv_tuteur_academique" color="#8cb6ce" meeting="true" start="2018-06-12" duration="0" complete="0" thirdDate="2018-06-21" thirdDate-constraint="0" expand="true"/>
        </task>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
